<!DOCTYPE html>
<html>
<head>
    <title>Uso Sostenible de Plantas Medicinales</title>
</head>
<body bgcolor="#f470ff" text="black">
    <header>
        <h1>Uso Sostenible de Plantas Medicinales</h1>
    </header>
    <hr>
    <main>
        <section>
            <h2>Importancia del Uso Sostenible</h2>
            <p>El uso sostenible de plantas medicinales asegura que estas plantas estarán disponibles para futuras generaciones. La preservación de la biodiversidad es clave para mantener el equilibrio ecológico y evitar la extinción de especies valiosas. Además, el uso responsable permite a las comunidades locales seguir beneficiándose de los recursos naturales a largo plazo.</p>
            <img src="sos.jpg" alt="Uso Sostenible" style="border: 2px solid green; float: left; margin-right: 10px;">
            <ul>
                <li><strong>Preservación de especies:</strong> Al utilizar técnicas de recolección sostenibles, se protege la flora medicinal y se evita la pérdida de especies.</li>
                <li><strong>Evitar la sobreexplotación:</strong> El uso controlado y regulado de plantas evita la sobreexplotación, garantizando la disponibilidad continua de estos recursos.</li>
                <li><strong>Promoción de la reforestación:</strong> Plantar y cultivar especies medicinales en riesgo contribuye a la recuperación de los ecosistemas.</li>
                <li><strong>Educación y conciencia:</strong> Fomentar el conocimiento sobre la importancia del uso sostenible ayuda a proteger el medio ambiente.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Ejemplos de Uso Sostenible</h2>
            <p>Aquí se presentan algunas prácticas sostenibles que pueden aplicarse al uso de plantas medicinales:</p>
            <table border="1" cellpadding="10" cellspacing="0">
                <tr>
                    <th>Práctica</th>
                    <th>Beneficio</th>
                </tr>
                <tr>
                    <td><strong>Recolección controlada:</strong></td>
                    <td>La recolección limitada a ciertas cantidades y tiempos garantiza la regeneración natural de las plantas.</td>
                </tr>
                <tr>
                    <td><strong>Reforestación activa:</strong></td>
                    <td>Plantar nuevas especies en áreas deforestadas ayuda a recuperar el equilibrio ecológico.</td>
                </tr>
                <tr>
                    <td><strong>Usos alternativos:</strong></td>
                    <td>Promover el uso de plantas alternativas menos explotadas reduce la presión sobre especies en riesgo.</td>
                </tr>
                <tr>
                    <td><strong>Educación comunitaria:</strong></td>
                    <td>Capacitar a las comunidades sobre el uso sostenible asegura la conservación a largo plazo de los recursos.</td>
                </tr>
            </table>
        </section>
        
</body>
</html>
