<!DOCTYPE html>
<html>
<head>
    <title>Beneficios para la Salud</title>
</head>
<body bgcolor="#C8E6C9" text="black">
    <header>
        <h1>Beneficios para la Salud de las Plantas Medicinales</h1>
    </header>

    <main>
        <div id="propiedades">
            <hr>
            <h2>Propiedades de las Plantas</h2>
            <p>Las plantas medicinales tienen una amplia variedad de propiedades que pueden ser beneficiosas para la salud. Cada planta tiene compuestos activos que pueden influir en el cuerpo de diferentes maneras. A continuación, se presentan algunas de las propiedades más comunes:</p>
            <ul>
                <li><strong>Antiinflamatorias:</strong> Ayudan a reducir la inflamación en el cuerpo.</li>
                <li><strong>Antioxidantes:</strong> Combaten los radicales libres y ayudan a proteger las células.</li>
                <li><strong>Antibacterianas:</strong> Pueden ayudar a combatir infecciones bacterianas.</li>
                <li><strong>Relajantes:</strong> Promueven la calma y reducen el estrés.</li>
            </ul>
        </div>

        <div id="beneficios">
            <hr>
            <h2>Beneficios Específicos</h2>
            <ul>
                <li><strong>Para la ansiedad:</strong></li>
                    <ul>
                        <li>Valeriana: Reduce la ansiedad y mejora el sueño.</li>
                        <li>Pasiflora: Tiene propiedades sedantes y calmantes.</li>
                    </ul>
                <li><strong>Para la digestión:</strong></li>
                    <ul>
                        <li>Manzanilla: Alivia malestares estomacales y ayuda en la digestión.</li>
                        <li>Hinojo: Reduce la hinchazón y facilita la digestión.</li>
                    </ul>
                <li><strong>Para el insomnio:</strong></li>
                    <ul>
                        <li>Lavanda: Promueve un sueño reparador y reduce el insomnio.</li>
                        <li>Melisa: Ayuda a relajarse y a inducir el sueño.</li>
                    </ul>
            </ul>
        </div>

        <hr>

        <div id="preguntas">
            <h2>Preguntas Frecuentes</h2>
            <ul>
                <li><strong>¿Cómo se preparan las infusiones?</strong></li>
                    <p>Para preparar una infusión, hierve agua y luego añade las hierbas secas o frescas. Deja reposar durante 5-10 minutos, cuela y sirve.</p>
                <li><strong>¿Existen contraindicaciones?</strong></li>
                    <p>Algunas plantas pueden tener contraindicaciones, especialmente si se toman en grandes cantidades o en combinación con ciertos medicamentos. Siempre consulta a un profesional de la salud antes de iniciar cualquier tratamiento con plantas medicinales.</p>
            </ul>
        </div>
    </main>

   
</body>
</html>
