<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusión - Plantas Medicinales</title>
</head>
<body bgcolor="#F2F4F3" text="black">
    <header>
        <h1 align="center">Conclusión</h1>
    </header>

    <main>
        <section>
            <p>
                A lo largo de este proyecto, hemos explorado el fascinante mundo de las plantas medicinales, desde su historia y usos tradicionales hasta los últimos avances en investigación científica. Hemos aprendido cómo las plantas han sido fundamentales para la salud y el bienestar humano a lo largo de la historia, y cómo continúan siendo una fuente invaluable de remedios naturales en la actualidad.
            </p>

            <p>
                Las plantas medicinales no solo representan una conexión con nuestras raíces culturales, sino que también ofrecen una alternativa natural en un mundo cada vez más dependiente de la medicina sintética. El uso sostenible y consciente de estas plantas es crucial para asegurar que las generaciones futuras puedan continuar beneficiándose de sus propiedades curativas.
            </p>

            <p>
                En el futuro, es probable que la investigación en este campo nos revele nuevos usos y aplicaciones de las plantas medicinales, integrando aún más estos remedios naturales en la medicina moderna. Es nuestro deber como sociedad preservar este conocimiento y promover un uso equilibrado y ético de estos recursos naturales.
            </p>
        </section>

        <hr>

        <section>
            <h2 align="center">Agradecimientos</h2>
            <p>
                Agradecemos a todos los que contribuyeron a la realización de este proyecto, especialmente a nuestros compañeros de clase y profesores que brindaron su apoyo y conocimiento. También extendemos nuestro agradecimiento a las comunidades que han compartido sus saberes ancestrales sobre el uso de plantas medicinales, permitiéndonos aprender y apreciar su valor.
            </p>
        </section>

        <hr>

        <section>
            <h2 align="center">Contacto</h2>
            <p>
                Si tienes alguna pregunta o comentario sobre este proyecto, no dudes en ponerte en contacto con nosotros a través de nuestro correo institucional:
                <a href="montor.carlos@cetis054.edu.mx">tu_correo_institucional@ejemplo.com</a>.
            </p>
        </section>
    </main>

    <footer>
        <p align="center">
            &copy; 2024 Proyecto de Plantas Medicinales. Todos los derechos reservados.
        </p>
    </footer>
</body>
</html>
