<!DOCTYPE html>
<html>
<head>
    <title>Cultivo de Plantas Medicinales</title>
</head>
<body bgcolor="#A5D6A7" text="black">
    <header>
        <h1>Cultivo de Plantas Medicinales</h1>
    </header>
    
    <main>
        <hr>
        <section>
            <h2>Condiciones de Cultivo</h2>
            <p>Para cultivar plantas medicinales con éxito, es importante considerar diversos factores que influirán en su crecimiento y calidad. Aquí se destacan algunas condiciones esenciales:</p>
            <img src="cul.jpg" alt="Cultivo de Plantas" style="border: 2px solid brown; float: right; margin-left: 10px;">
            <ul>
                <li><strong>Tipo de suelo:</strong> Las plantas medicinales suelen preferir suelos bien drenados y ricos en materia orgánica.</li>
                <li><strong>Riego adecuado:</strong> Es esencial mantener un riego equilibrado, evitando tanto la sequía como el exceso de agua.</li>
                <li><strong>Exposición solar:</strong> La mayoría de estas plantas necesitan luz solar directa para desarrollarse plenamente.</li>
                <li><strong>Temperatura:</strong> Cada planta tiene un rango de temperatura óptimo, por lo que es importante conocer las necesidades específicas.</li>
                <li><strong>Fertilización:</strong> El uso de fertilizantes naturales puede mejorar el crecimiento y la producción de principios activos en las plantas.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Tabla de Cultivo</h2>
            <p>A continuación se presenta una tabla con algunas plantas medicinales y sus respectivas condiciones de cultivo ideales:</p>
            <table border="1" cellpadding="10" cellspacing="0">
                <tr>
                    <th>Planta</th>
                    <th>Condiciones</th>
                </tr>
                <tr>
                    <td><strong>Ruda:</strong></td>
                    <td>Suelo seco, luz directa, temperatura templada.</td>
                </tr>
                <tr>
                    <td><strong>Manzanilla:</strong></td>
                    <td>Suelo bien drenado, luz solar parcial, riego moderado.</td>
                </tr>
                <tr>
                    <td><strong>Lavanda:</strong></td>
                    <td>Suelo arenoso, luz directa, resistencia a la sequía.</td>
                </tr>
                <tr>
                    <td><strong>Caléndula:</strong></td>
                    <td>Suelo fértil, luz solar directa, riego regular.</td>
                </tr>
                <!-- Más filas -->
            </table>
        </section>
        <hr>
        
</body>
</html>
