<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
</head>
<body bgcolor="#D1F2EB" text="red">
    <h1>CENTRO DE ESTUDIOS TECNOLÓGICO INDUSTRIAL Y DE SERVICIOS NO.54</h1>

    <p>INSTRUCCIONES: MARCA LAS CASILLAS O ESPECIFICA</p>
    <form action="mailto:montor.carlos@cetis054.edu.mx" method="post">
        <label for="nombre">Nombre de la persona que responde el cuestionario:</label><br>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="fecha">Fecha:</label><br>
        <input type="text" id="fecha" name="fecha"><br><br>

        <p>¿Te has informado bien en la página web?</p>
        <input type="radio" id="si1" name="pregunta1" value="SI">
        <label for="si1">Sí</label><br>
        <input type="radio" id="no1" name="pregunta1" value="NO">
        <label for="no1">No</label><br>
        <input type="radio" id="masomenos1" name="pregunta1" value="MÁS O MENOS">
        <label for="masomenos1">Más o menos</label><br>
        <input type="radio" id="otros1" name="pregunta1" value="OTROS">
        <label for="otros1">Otros, especifique:</label>
        <input type="text" id="otro1" name="otro1"><br><br>

        <p>¿Crees que le hace falta más información a nuestra página?</p>
        <input type="radio" id="si2" name="pregunta2" value="SI">
        <label for="si2">Sí</label><br>
        <input type="radio" id="no2" name="pregunta2" value="NO">
        <label for="no2">No</label><br>
        <input type="radio" id="masomenos2" name="pregunta2" value="MÁS O MENOS">
        <label for="masomenos2">Más o menos</label><br>
        <input type="radio" id="otros2" name="pregunta2" value="OTROS">
        <label for="otros2">Otros, especifique:</label>
        <input type="text" id="otro2" name="otro2"><br><br>

        <p>¿Has aprendido algo?</p>
        <input type="radio" id="si3" name="pregunta3" value="SI">
        <label for="si3">Sí</label><br>
        <input type="radio" id="no3" name="pregunta3" value="NO">
        <label for="no3">No</label><br>
        <input type="radio" id="masomenos3" name="pregunta3" value="MÁS O MENOS">
        <label for="masomenos3">Más o menos</label><br>
        <input type="radio" id="otros3" name="pregunta3" value="OTROS">
        <label for="otros3">Otros, especifique:</label>
        <input type="text" id="otro3" name="otro3"><br><br>

        <p>¿Recomendarías nuestra página web?</p>
        <input type="radio" id="si4" name="pregunta4" value="SI">
        <label for="si4">Sí</label><br>
        <input type="radio" id="no4" name="pregunta4" value="NO">
        <label for="no4">No</label><br>
        <input type="radio" id="masomenos4" name="pregunta4" value="MÁS O MENOS">
        <label for="masomenos4">Más o menos</label><br>
        <input type="radio" id="otros4" name="pregunta4" value="OTROS">
        <label for="otros4">Otros, especifique:</label>
        <input type="text" id="otro4" name="otro4"><br><br>

        <input type="submit" value="ENVIAR">
        <input type="reset" value="LIMPIAR">
    </form>
</body>
</html>
