<!DOCTYPE html>
<html>
<head>
    <title>El Futuro de las Plantas Medicinales</title>
</head>
<body bgcolor="#E6E6FA" text="black">
    <header>
        <h1>El Futuro de las Plantas Medicinales</h1>
    </header>
    
    <main>
        <section>
            <h2>Innovaciones en el Uso de Plantas Medicinales</h2>
            <p>Con el avance de la tecnología y la investigación científica, el futuro de las plantas medicinales promete nuevas aplicaciones y mayor integración en la medicina convencional.</p>
            <ul>
                <li><strong>Biotecnología</strong>: Desarrollo de nuevos medicamentos a partir de plantas medicinales.</li>
                <li><strong>Medicina Personalizada</strong>: Uso de plantas medicinales en tratamientos personalizados basados en el perfil genético del paciente.</li>
                <li><strong>Agroecología</strong>: Cultivo sostenible de plantas medicinales para preservar la biodiversidad.</li>
            </ul>
        </section>

        <section>
            <h2>Tabla de Tendencias Futuras</h2>
            <table border="1">
                <tr>
                    <th>Área de Innovación</th>
                    <th>Planta Medicinal</th>
                    <th>Aplicación</th>
                </tr>
                <tr>
                    <td>Biotecnología</td>
                    <td>Artemisia</td>
                    <td>Desarrollo de nuevos tratamientos contra la malaria</td>
                </tr>
                <tr>
                    <td>Medicina Personalizada</td>
                    <td>Ashwagandha</td>
                    <td>Tratamiento del estrés según el perfil genético</td>
                </tr>
                <tr>
                    <td>Agroecología</td>
                    <td>Lavanda</td>
                    <td>Cultivo sostenible para la producción de aceites esenciales</td>
                </tr>
                <!-- Más filas -->
            </table>
        </section>

        <section>
            <h2>Video de Apoyo</h2>
            <p>Mira cómo la ciencia y la tecnología están moldeando el futuro de las plantas medicinales:</p>
            <video controls>
                <source src="video_futuro.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de videos.
            </video>
        </section>
</body>
</html>
