<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas Medicinales</title>
</head>
<body style="background-color: #207253; color: white; font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0; position: relative;">
    <h1 style="margin-top: 50px; font-size: 48px; color: #ffffff; text-shadow: 2px 2px 4px #000000;">
        Plantas Medicinales
    </h1>

    <div class="content" style="max-width: 800px; margin: 0 auto; padding: 20px; text-align: left;">
        <strong style="display: block; margin-top: 20px; font-size: 22px; text-transform: uppercase;">
            INTEGRANTES DEL EQUIPO
        </strong>
        <p style="font-size: 18px; line-height: 1.6;">Emiliano Loyola Cruz</p>
        <p style="font-size: 18px; line-height: 1.6;">Perez Mendez Sergio Daniel</p>
        <p style="font-size: 18px; line-height: 1.6;">Montor Palacios Carlos Gael</p>
        <h1 style="margin-top: 50px; font-size: 48px; color: #ffffff; text-shadow: 2px 2px 4px #000000;">
          Correos Electronicos del Equipo
        </h1>
        <p style="font-size: 18px; line-height: 1.6;">loyola.emiliano_21060506@cetis054.edu.mx </p>
        <p style="font-size: 18px; line-height: 1.6;">mailto:perez.sergio.191195@cetis054.edu.mx </p>
        <p style="font-size: 18px; line-height: 1.6;">montor.carlos@cetis054.edu.mx</p>
         
        <strong style="display: block; margin-top: 20px; font-size: 22px; text-transform: uppercase;">
            SUBMÓDULO:
        </strong>
        <p style="font-size: 18px; line-height: 1.6;">CONSTRUYE PAGINAS WEB</p>

        <strong style="display: block; margin-top: 20px; font-size: 22px; text-transform: uppercase;">
            NOMBRE DEL DOCENTE:
        </strong>
        <p style="font-size: 18px; line-height: 1.6;">Ana García</p>

        <strong style="display: block; margin-top: 20px; font-size: 22px; text-transform: uppercase;">
            TEMA DEL PROYECTO:
        </strong>
        <p style="font-size: 18px; line-height: 1.6;">Plantas Medicinales</p>

        <strong style="display: block; margin-top: 20px; font-size: 22px; text-transform: uppercase;">
            FECHA DE ENTREGA:
        </strong>
        <p style="font-size: 18px; line-height: 1.6;">15/08/2024</p>

        <a href="#" class="info-link" style="margin-top: 50px; display: block; font-size: 22px; text-decoration: none; color: #ffcc00; font-weight: bold;">
            <a href=tabla.html target=contenido>INFORMACIÓN SOBRE PLANTAS MEDICINALES - PULSA AQUÍ</a>
        </a>
    </div>

    <img src="cetis.png" alt="Logo" width="600" height="300" style="position: absolute; top: 50%; right: 20px; transform: translateY(-50%); width: 150px;" />
</body>
</html>
