<html>
<head>
<title>
INDICE
</title>
</head>
<body bgcolor="#E8F5E9" text="darkgreen">
<marquee style="background-color: #c8e6c9; color: darkgreen; font-family: Arial, sans-serif;">
<h1 style="margin: 0;">INDICE</h1>
</marquee>
<p><a href="introduccion.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">1. Introducción a las Plantas Medicinales</a></p>
<p><a href="beneficios.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">2. Beneficios de las Plantas Medicinales</a></p>
<p><a href="historia.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">3. Historia del Uso de Plantas Medicinales</a></p>
<p><a href="tipos.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">4. Tipos de Plantas Medicinales</a></p>
<p><a href="cultivo.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">5. Cómo Cultivar Plantas Medicinales</a></p>
<p><a href="preparacion.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">6. Preparación de Remedios Caseros</a></p>
<p><a href="aplicaciones.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">7. Aplicaciones y Usos Terapéuticos</a></p>
<p><a href="precauciones.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">8. Precauciones y Efectos Secundarios</a></p>
<p><a href="plantas_comunes.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">9. Plantas Medicinales Comunes</a></p>
<p><a href="plantas_raras.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">10. Plantas Medicinales Raras y Exóticas</a></p>
<p><a href="recetas.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">11. Recetas y Preparaciones Populares</a></p>
<p><a href="interacciones.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">12. Interacciones con Otros Medicamentos</a></p>
<p><a href="investigacion.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">13. Investigación y Estudios Recientes</a></p>
<p><a href="tradiciones.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">14. Tradiciones y Usos Culturales</a></p>
<p><a href="futuro.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">15. El Futuro de las Plantas Medicinales</a></p>
<p><a href="formulario.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">16. Formulario</a></p>
<p><a href="conclusion.html" target="conten" style="text-decoration: none; color: darkgreen; font-family: Arial, sans-serif;">17. Conclusion</a></p>
<br><br><br><br><br><br><br><br><br>
<p> <a href="contenido.html" target="conten"></a></p>
<div style="text-align: right; position: fixed; z-index: 9999999; bottom: 0; width: auto; right: 1%; cursor: pointer; line-height: 0; display: block !important;">
    <a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img">
        <img src="https://www.000webhost.com/static/default.000webhost.com/images/powered-by-000webhost.png" alt="www.000webhost.com">
    </a>
</div>
</body>
</html>
