<!DOCTYPE html>
<html>
<head>
    <title>Interacciones con Otros Medicamentos</title>
</head>
<body bgcolor="#F8F8FF" text="black">
    <header>
        <h1>Interacciones de Plantas Medicinales con Otros Medicamentos</h1>
    </header>
    
    <main>
        <section>
            <h2>Riesgos de Interacciones</h2>
            <p>Algunas plantas medicinales pueden interactuar con medicamentos convencionales, causando efectos secundarios no deseados o reduciendo la eficacia del tratamiento. Es crucial conocer estas posibles interacciones.</p>
            <ul>
                <li><strong>Hierba de San Juan</strong>: Puede reducir la eficacia de anticonceptivos orales y antidepresivos.</li>
                <li><strong>Ajo</strong>: Puede aumentar el riesgo de sangrado cuando se toma junto con anticoagulantes.</li>
                <li><strong>Ginkgo Biloba</strong>: Puede interactuar con medicamentos para la presión arterial y anticoagulantes.</li>
            </ul>
        </section>

        <section>
            <h2>Tabla de Interacciones Comunes</h2>
            <table border="1">
                <tr>
                    <th>Planta Medicinal</th>
                    <th>Medicamento</th>
                    <th>Interacción</th>
                </tr>
                <tr>
                    <td>Hierba de San Juan</td>
                    <td>Antidepresivos</td>
                    <td>Reducción de eficacia</td>
                </tr>
                <tr>
                    <td>Ajo</td>
                    <td>Anticoagulantes</td>
                    <td>Aumento del riesgo de sangrado</td>
                </tr>
                <tr>
                    <td>Ginkgo Biloba</td>
                    <td>Medicamentos para la presión arterial</td>
                    <td>Interacción negativa</td>
                </tr>
                <!-- Más filas -->
            </table>
        </section>

        <section>
            <h2>Video de Apoyo</h2>
            <p>En este video, un experto explica las interacciones más comunes entre plantas medicinales y medicamentos:</p>
            <video controls>
                <source src="video_interacciones.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de videos.
            </video>
        </section>
</body>
</html>
