<html>
<head>
    <title>El Poder de las Plantas Medicinales</title>
    <link rel="stylesheet" href="styles.css"> </head>
<body bgcolor="#fa4d27" text="black"> 
    <header>
        <h1>El Poder de las Plantas Medicinales</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="tipos.html">Tipos de Plantas</a></li>
                <li><a href="beneficios.html">Beneficios para la Salud</a></li>
                <li><a href="usos.html">Usos y Preparaciones</a></li>
                <li><a href="precauciones.html">Precauciones y Contraindicaciones</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <section id="introduccion">
            <h2>Descubriendo el Mundo de las Plantas Medicinales</h2>
            <p>Desde tiempos ancestrales, las plantas han sido utilizadas por diversas culturas para tratar enfermedades y mejorar la salud. Sus propiedades curativas se han transmitido de generación en generación, y hoy en día, la ciencia confirma muchos de estos beneficios.</p>
            <img src="me.jpg" alt="Variedad de plantas medicinales">
            <p>Las plantas medicinales contienen compuestos bioactivos que interactúan con nuestro organismo, proporcionando una amplia gama de beneficios para la salud.</p>
        </section>
        <hr>

</body>
</html>
