<!DOCTYPE html>
<html>
<head>
    <title>Investigación y Estudios Recientes</title>
</head>
<body bgcolor="#F5FFFA" text="black">
    <header>
        <h1>Investigación y Estudios Recientes sobre Plantas Medicinales</h1>
    </header>
    
    <main>
        <section>
            <h2>Avances Científicos</h2>
            <p>La investigación sobre plantas medicinales ha crecido exponencialmente en las últimas décadas, con estudios que demuestran su eficacia en diversas áreas de la salud.</p>
            <ul>
                <li><strong>Estudio sobre el Cúrcuma</strong>: Demuestra propiedades antiinflamatorias y antioxidantes.</li>
                <li><strong>Investigación sobre el Ginseng</strong>: Revela mejoras en la función cognitiva y reducción de la fatiga.</li>
                <li><strong>Estudios sobre la Equinácea</strong>: Confirman su efecto inmunoestimulante.</li>
            </ul>
        </section>

        <section>
            <h2>Tabla de Estudios Recientes</h2>
            <table border="1">
                <tr>
                    <th>Planta Medicinal</th>
                    <th>Estudio</th>
                    <th>Resultado</th>
                </tr>
                <tr>
                    <td>Cúrcuma</td>
                    <td>Anti-Inflamatorio</td>
                    <td>Eficacia comprobada en modelos animales</td>
                </tr>
                <tr>
                    <td>Ginseng</td>
                    <td>Función Cognitiva</td>
                    <td>Mejora en pruebas de memoria</td>
                </tr>
                <tr>
                    <td>Equinácea</td>
                    <td>Estimulación Inmune</td>
                    <td>Aumento en la producción de glóbulos blancos</td>
                </tr>
                <!-- Más filas -->
            </table>
        </section>

        <section>
            <h2>Video de Apoyo</h2>
            <p>Descubre los estudios más recientes sobre plantas medicinales en el siguiente video:</p>
            <video controls>
                <source src="video_investigacion.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de videos.
            </video>
        </section>
</body>
</html>
