<!DOCTYPE html>
<html>
<head>
    <title>Plantas Medicinales Comunes</title>
</head>
<body bgcolor="#FFCCBC" text="black">
    <header>
        <h1>Plantas Medicinales Comunes</h1>
    </header>
    <hr>
    <main>
        <section>
            <h2>Listado de Plantas Comunes</h2>
            <p>A continuación, se presenta una lista de algunas plantas medicinales comunes que son ampliamente conocidas y utilizadas en diferentes culturas por sus propiedades curativas:</p>
            <img src="comunes.jpg" alt="Plantas Comunes" style="border: 2px solid blue; float: left; margin-right: 10px;">
            <ul>
                <li><strong>Manzanilla:</strong> Usada para calmar los nervios y ayudar con problemas digestivos.</li>
                <li><strong>Jengibre:</strong> Alivia el malestar estomacal y las náuseas, además de tener propiedades antiinflamatorias.</li>
                <li><strong>Menta:</strong> Ideal para tratar problemas respiratorios y mejorar la digestión.</li>
                <!-- Añade más plantas si es necesario -->
            </ul>
        </section>
        <hr>
        <section>
            <h2>Tabla de Beneficios</h2>
            <p>Esta tabla resume los principales beneficios de las plantas medicinales comunes mencionadas:</p>
            <table border="1" cellpadding="10" cellspacing="0">
                <tr>
                    <th>Planta</th>
                    <th>Beneficio</th>
                </tr>
                <tr>
                    <td><strong>Manzanilla</strong></td>
                    <td>Calma los nervios y ayuda con la digestión.</td>
                </tr>
                <tr>
                    <td><strong>Jengibre</strong></td>
                    <td>Alivia el malestar estomacal y las náuseas.</td>
                </tr>
                <tr>
                    <td><strong>Menta</strong></td>
                    <td>Mejora la digestión y trata problemas respiratorios.</td>
                </tr>
                <!-- Más filas según las plantas mencionadas -->
            </table>
        </section>
</body>
</html>
