<!DOCTYPE html>
<html>
<head>
    <title>Plantas Medicinales Raras y Exóticas</title>
</head>
<body bgcolor="#E8F5E9" text="black">
    <header>
        <h1>Plantas Medicinales Raras y Exóticas</h1>
        <nav>
            <ul>
                <li><a href="conclusion.html">Página 16: Conclusión</a></li>
                <!-- Más enlaces -->
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Plantas Raras con Propiedades Medicinales</h2>
            <p>Existen muchas plantas raras y exóticas que poseen propiedades medicinales únicas...</p>
            <img src="raras_exoticas.jpg" alt="Plantas Medicinales Raras y Exóticas" style="border: 2px solid darkgreen; float: left; margin-right: 10px;">
            <ul>
                <li><strong>Rafflesia arnoldii</strong> - Utilizada en la medicina tradicional del sudeste asiático para curar heridas.</li>
                <li><strong>Welwitschia mirabilis</strong> - Una planta del desierto con posibles usos en tratamientos antiinflamatorios.</li>
                <li><strong>Hoodia gordonii</strong> - Conocida por sus propiedades para suprimir el apetito.</li>
                <!-- Más plantas raras -->
            </ul>
        </section>
        <hr>
        <section>
            <h2>Tabla de Plantas Raras y Sus Usos</h2>
            <table border="1">
                <tr>
                    <th>Planta</th>
                    <th>Origen</th>
                    <th>Uso Medicinal</th>
                </tr>
                <tr>
                    <td>Rafflesia arnoldii</td>
                    <td>Sudeste Asiático</td>
                    <td>Tratamiento de heridas y enfermedades.</td>
                </tr>
                <tr>
                    <td>Welwitschia mirabilis</td>
                    <td>Desierto de Namibia</td>
                    <td>Propiedades antiinflamatorias.</td>
                </tr>
                <tr>
                    <td>Hoodia gordonii</td>
                    <td>Desierto de Kalahari</td>
                    <td>Supresor del apetito.</td>
                </tr>
                <!-- Más filas -->
            </table>
        </section>
        <hr>
        <section>
            <h2>Video de Apoyo</h2>
            <p>Para aprender más sobre las plantas medicinales raras y exóticas, te invitamos a ver el siguiente video:</p>
            <video controls>
                <source src="video_raras_exoticas.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de videos.
            </video>
        </section>
        
        
</body>
</html>
