<!DOCTYPE html>
<html>
<head>
    <title>Consejos para el Uso Seguro</title>
</head>
<body bgcolor="#E0F2F1" text="black">
    <header>
        <h1>Consejos para el Uso Seguro</h1>
    </header>
    <hr>
    <main>
        <section>
            <h2>Precauciones al Usar Plantas Medicinales</h2>
            <p>El uso de plantas medicinales ofrece múltiples beneficios, pero también puede implicar riesgos si no se toman las precauciones necesarias. Es esencial estar bien informado y actuar con responsabilidad para evitar efectos adversos y garantizar un tratamiento seguro y eficaz.</p>
            <img src="seguro.jpg" alt="Uso Seguro" style="border: 2px solid gray; float: right; margin-left: 10px;">
            <ul>
                <li><strong>Consultar con un profesional de la salud:</strong> Antes de iniciar cualquier tratamiento con plantas medicinales, es recomendable hablar con un médico o especialista, especialmente si se están tomando otros medicamentos o se tienen condiciones de salud preexistentes.</li>
                <li><strong>Seguir las dosis recomendadas:</strong> El uso excesivo de plantas medicinales puede provocar efectos secundarios o toxicidad. Es fundamental respetar las dosis sugeridas.</li>
                <li><strong>Identificación correcta de la planta:</strong> Asegurarse de que la planta utilizada es la correcta es crucial para evitar confusiones con otras especies que podrían ser peligrosas.</li>
                <li><strong>Evitar el uso en caso de embarazo o lactancia:</strong> Muchas plantas no son seguras durante el embarazo o la lactancia, por lo que se debe tener especial cuidado.</li>
                <li><strong>Almacenar adecuadamente:</strong> Las plantas medicinales deben guardarse en lugares frescos y secos, alejadas de la luz solar directa, para mantener su eficacia y seguridad.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Tabla de Precauciones</h2>
            <p>Resumen de las precauciones más importantes al utilizar plantas medicinales:</p>
            <table border="1" cellpadding="10" cellspacing="0">
                <tr>
                    <th>Precaución</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td><strong>Consulta profesional:</strong></td>
                    <td>Consultar a un médico o especialista antes de usar cualquier planta medicinal, especialmente en casos de embarazo, lactancia, o presencia de otras enfermedades.</td>
                </tr>
                <tr>
                    <td><strong>Dosificación:</strong></td>
                    <td>No exceder la dosis recomendada para evitar efectos secundarios no deseados.</td>
                </tr>
                <tr>
                    <td><strong>Identificación de la planta:</strong></td>
                    <td>Asegurarse de la correcta identificación de la planta para evitar confusiones con especies similares pero tóxicas.</td>
                </tr>
                <tr>
                    <td><strong>Almacenamiento:</strong></td>
                    <td>Guardar las plantas en condiciones adecuadas para mantener su potencia y evitar su deterioro.</td>
                </tr>
                <tr>
                    <td><strong>Evitar en embarazo/lactancia:</strong></td>
                    <td>Evitar el uso de plantas medicinales durante el embarazo y la lactancia sin la aprobación de un médico.</td>
                </tr>
            </table>
        </section>
</body>
</html>
