<!DOCTYPE html>
<html>
<head>
    <title>Preparaciones Caseras</title>
</head>
<body bgcolor="#FFEB3B" text="black">
    <header>
        <h1>Preparaciones Caseras</h1>
        <nav>
            <ul>
                <li><a href="pagina4.html">Página 4: Cómo Utilizar Plantas Medicinales</a></li>
                <li><a href="pagina6.html">Página 6: Cultivo de Plantas Medicinales</a></li>
                <!-- Más enlaces -->
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h2>Recetas Caseras</h2>
            <p>Preparar remedios caseros con plantas medicinales es sencillo y eficaz. Estas recetas se han transmitido a lo largo de generaciones, aprovechando las propiedades curativas de las plantas para tratar diversas dolencias de forma natural.</p>
            <img src="re.jpg" alt="Preparaciones Caseras" style="border: 2px solid red; float: left; margin-right: 10px;">
            <ul>
                <li><strong>Jarabe de Miel y Jengibre:</strong> Ideal para aliviar la tos y los síntomas del resfriado. Combina las propiedades antiinflamatorias del jengibre con los beneficios antibacterianos de la miel.</li>
                <li><strong>Tisana de Manzanilla:</strong> Una infusión relajante que ayuda a calmar el estrés y mejorar la digestión.</li>
                <li><strong>Ungüento de Caléndula:</strong> Utilizado para tratar heridas leves y quemaduras, gracias a sus propiedades cicatrizantes y antiinflamatorias.</li>
                <li><strong>Cataplasma de Árnica:</strong> Alivia dolores musculares y reduce la inflamación en esguinces y contusiones.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Tabla de Preparaciones</h2>
            <p>A continuación se presenta una tabla con algunas preparaciones caseras y sus ingredientes clave:</p>
            <table border="1" cellpadding="10" cellspacing="0">
                <tr>
                    <th>Preparación</th>
                    <th>Ingredientes</th>
                </tr>
                <tr>
                    <td><strong>Jarabe de Jengibre:</strong></td>
                    <td>Jengibre fresco, miel, limón.</td>
                </tr>
                <tr>
                    <td><strong>Tisana de Manzanilla:</strong></td>
                    <td>Flores de manzanilla, agua caliente.</td>
                </tr>
                <tr>
                    <td><strong>Ungüento de Caléndula:</strong></td>
                    <td>Flores de caléndula, cera de abejas, aceite de oliva.</td>
                </tr>
                <tr>
                    <td><strong>Cataplasma de Árnica:</strong></td>
                    <td>Hojas de árnica, agua, tela de algodón.</td>
                </tr>
            </table>
        </section>
        
        
</body>
</html>
