<!DOCTYPE html>
<html>
<head>
    <title>Recetas y Preparaciones Populares</title>
</head>
<body bgcolor="#FFF3E0" text="black">
    <header>
        <h1>Recetas y Preparaciones Populares con Plantas Medicinales</h1>
    </header>
    
    <main>
        <section>
            <h2>Infusiones y Tés</h2>
            <p>Las infusiones y tés son una de las formas más comunes de aprovechar las propiedades de las plantas medicinales. Aquí te mostramos algunas recetas populares:</p>
            <ul>
                <li><strong>Té de Manzanilla</strong>: Calma los nervios y ayuda a la digestión. Simplemente agrega flores secas de manzanilla en agua caliente.</li>
                <li><strong>Infusión de Menta</strong>: Excelente para el alivio del malestar estomacal. Hierve hojas de menta fresca y deja reposar por 10 minutos.</li>
                <li><strong>Té de Jengibre</strong>: Alivia el dolor de garganta y mejora la circulación. Añade rodajas de jengibre fresco en agua hirviendo.</li>
            </ul>
        </section>

        <section>
            <h2>Cataplasmas y Compresas</h2>
            <p>Las cataplasmas y compresas son preparaciones que se aplican externamente para aliviar dolores musculares, inflamaciones y otras afecciones.</p>
            <ul>
                <li><strong>Cataplasma de Aloe Vera</strong>: Ideal para quemaduras y heridas. Aplica gel de aloe vera fresco directamente sobre la piel afectada.</li>
                <li><strong>Compresa de Lavanda</strong>: Calma dolores de cabeza y tensión muscular. Empapa un paño en una infusión de lavanda y colócalo sobre la zona dolorida.</li>
                <li><strong>Cataplasma de Árnica</strong>: Reduce hematomas y alivia dolores musculares. Mezcla flores de árnica trituradas con agua caliente y aplica sobre la piel.</li>
            </ul>
        </section>

        <section>
            <h2>Tabla de Preparaciones Populares</h2>
            <table border="1">
                <tr>
                    <th>Preparación</th>
                    <th>Planta Utilizada</th>
                    <th>Propósito</th>
                </tr>
                <tr>
                    <td>Té de Manzanilla</td>
                    <td>Manzanilla</td>
                    <td>Aliviar el estrés y problemas digestivos</td>
                </tr>
                <tr>
                    <td>Cataplasma de Aloe Vera</td>
                    <td>Aloe Vera</td>
                    <td>Tratamiento de quemaduras y heridas</td>
                </tr>
                <tr>
                    <td>Infusión de Menta</td>
                    <td>Menta</td>
                    <td>Aliviar malestar estomacal</td>
                </tr>
                <!-- Más filas -->
            </table>
        </section>

        <section>
            <h2>Video de Apoyo</h2>
            <p>En este video, te mostramos cómo preparar algunas de estas recetas populares:</p>
            <video controls>
                <source src="video_recetas.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de videos.
            </video>
        </section>
</body>
</html>
