<!DOCTYPE html>
<html>
<head>
    <title>Tipos de Plantas Medicinales</title>
</head>
<body bgcolor="#D1C4E9" text="black">
    <header>
        <hr>
        <h1>Tipos de Plantas Medicinales</h1>
    </header>
    <hr>
    <main>
        <section>
            <h2>Plantas Aromáticas</h2>
            <p>Estas plantas se utilizan principalmente por sus aromas y propiedades curativas. Son populares en la medicina tradicional y en la aromaterapia por sus efectos calmantes y revitalizantes.</p>
            <img src="aro.jpg" alt="Plantas Aromáticas" style="border: 2px solid purple; float: right; margin-left: 10px;">
            <ul>
                <li><strong>Romero:</strong> Utilizado para mejorar la memoria y aliviar dolores musculares.</li>
                <li><strong>Lavanda:</strong> Conocida por su capacidad para reducir el estrés y mejorar la calidad del sueño.</li>
                <li><strong>Tomillo:</strong> Posee propiedades antibacterianas y se utiliza para tratar infecciones respiratorias.</li>
                <li><strong>Salvia:</strong> Empleada en el alivio de problemas digestivos y dolores menstruales.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Plantas para Infusiones</h2>
            <p>Las infusiones son una forma común de utilizar plantas medicinales para aprovechar sus beneficios. Las plantas se sumergen en agua caliente para extraer sus compuestos activos.</p>
            <table border="1" cellpadding="10" cellspacing="0">
                <tr>
                    <th>Planta</th>
                    <th>Uso</th>
                </tr>
                <tr>
                    <td><strong>Manzanilla:</strong></td>
                    <td>Relajante, ayuda a calmar el estrés y a mejorar la digestión.</td>
                </tr>
                <tr>
                    <td><strong>Menta:</strong></td>
                    <td>Refrescante, utilizada para aliviar problemas digestivos y dolores de cabeza.</td>
                </tr>
                <tr>
                    <td><strong>Té Verde:</strong></td>
                    <td>Antioxidante, favorece la pérdida de peso y mejora la concentración.</td>
                </tr>
                <tr>
                    <td><strong>Tila:</strong></td>
                    <td>Calmante, ayuda a conciliar el sueño y a reducir la ansiedad.</td>
                </tr>
            </table>
        </section>
</body>
</html>
