<!DOCTYPE html>
<html>
<head>
    <title>Tradiciones y Usos Culturales</title>
</head>
<body bgcolor="#FAEBD7" text="black">
    <header>
        <h1>Tradiciones y Usos Culturales de las Plantas Medicinales</h1>
    </header>
    
    <main>
        <section>
            <h2>Plantas Medicinales en la Cultura</h2>
            <p>Las plantas medicinales han sido utilizadas a lo largo de la historia en diversas culturas para curar enfermedades, rituales y prácticas espirituales.</p>
            <ul>
                <li><strong>Ayurveda</strong>: Sistema médico tradicional de la India que utiliza plantas como la Ashwagandha y el Tulsi.</li>
                <li><strong>Medicina Tradicional China</strong>: Emplea plantas como el Ginseng y el Ginkgo Biloba.</li>
                <li><strong>Curanderismo</strong>: Práctica tradicional en América Latina que utiliza hierbas como la Ruda y la Salvia.</li>
            </ul>
        </section>

        <section>
            <h2>Tabla de Usos Culturales</h2>
            <table border="1">
                <tr>
                    <th>Cultura</th>
                    <th>Planta Medicinal</th>
                    <th>Uso Tradicional</th>
                </tr>
                <tr>
                    <td>Ayurveda</td>
                    <td>Ashwagandha</td>
                    <td>Rejuvenecimiento y manejo del estrés</td>
                </tr>
                <tr>
                    <td>Medicina China</td>
                    <td>Ginseng</td>
                    <td>Mejorar la energía y vitalidad</td>
                </tr>
                <tr>
                    <td>Curanderismo</td>
                    <td>Ruda</td>
                    <td>Protección espiritual y purificación</td>
                </tr>
                <!-- Más filas -->
            </table>
        </section>

        <section>
            <h2>Video de Apoyo</h2>
            <p>Explora cómo diferentes culturas han utilizado las plantas medicinales en este video:</p>
            <video controls>
                <source src="video_tradiciones.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de videos.
            </video>
        </section>
        
        
</body>
</html>
